@import "../_variables.css";

.banner {
  background-image: url('/static/main-banner.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  .big {
    padding-top: 10px;
  }
  .content {
    background-color: rgba(255, 255, 255, .80);
    text-align: center;
    @media(--md) {
      background-color: transparent;
    }
  }
  @media(--sm) {
    background-image: url('/static/main-banner.jpg');
    background-size: cover;
    background-position: 50% center;
  }
  .h-eng {
    display: inline-block;
    color: var(--mainColor);
    font-family: 'Mitr';
    font-weight: 500;
    margin: 0 0 20px;
  }
  .h-th {
    color: var(--mainColor);
    font-family: 'Mitr';
    font-weight: 300;
    margin: 0 0 10px;
    font-size: 18px;
  }
  .enjoy {
    display: block;
    font-family: 'Mitr';
    font-weight: 500;
    font-size: 16px;
    color: var(--accentColor2);
    margin: 0 20px 20px 0;
    @media(--sm) {
      display: inline-block;
      vertical-align: middle;
      margin: 0 20px 10px 0;
      font-size: 26px;
    }
    // padding: 12px 18px;
    // border: 4px solid var(--accentColor2);
  }
  .action {
    vertical-align: middle;
    font-size: 18px;
    padding: 12px 20px;
    margin: 0 0 70px;
    @media(--sm) {
      margin: 0 0 60px;
      font-size: 24px;
    }
  }
}

.problem {
  background-color: var(--mainColor);
  border-top: 2px solid var(--mainDarkenColor);
  border-bottom: 2px solid var(--mainDarkenColor);
  .box {
    text-align: center;
    color: #fff;
    font-family: 'Mitr';
    font-weight: 300;
    font-size: 18px;
    padding: 0 10px 10px;
  }
}

.info {
  margin-bottom: 15px;
  padding-top: 60px;
  font-family: 'Mitr';
  position: relative;
  z-index: -2;
  .path {
    display: none;
    z-index: -1;
    position: absolute;
    top: 140px;
    width: 100%;
    text-align: center;
    height: calc(100% - 280px);
  }
  @media (--sm) {
    .path {
      display: block;
    }
  }
  .header-box {
    margin: 0 auto;
    max-width: 350px;
    padding: 20px;
    font-weight: 500;
    border: 4px solid var(--mainColor);
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    color: var(--mainColor);
    font-family: 'Mitr';
    margin-bottom: 60px;
    background-color: #fff;
    @media (--sm) {
      font-size: 25px;
    }
  }
  img {
    width: 85%;
    max-width: 450px;
    margin: 0 auto;
    border-radius: 50px;
  }
  .row {
    margin-bottom: 10px;
  }
  .text {
    max-width: 430px;
    color: var(--mainColor);
    line-height: 1.7;
    vertical-align: middle;
    justify-content: center;
    margin: 0 auto;
    @media (--sm) {
      padding-top: 35px;
      margin: 0;
    }
    p {
      font-weight: 300;
      font-size: 16px;
    }
  }
  .text.left {
    padding: 0 30px;
    text-align: center;
    @media (--sm) {
      text-align: left;
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  .text.right {
    padding: 0 30px;
    text-align: center;
    @media (--sm) {
      padding-top: 20px;
      text-align: left;
      padding-left: 60px;
    }
  }
}
.info-final {
  padding: 0 0 20px;;
  color: var(--mainColor);
  p {
    font-weight: 300;
  }
  .contact {
    border: 3px solid var(--mainColor);
    padding: 12px 15px;
    margin-bottom: 20px;
  }
}
.review {
  padding-bottom: 40px;
}
.menu-month {
  padding: 130px 0 50px;
  background-image: url('/static/menu-month.jpg');
  background-size: cover;
  .outer.box {
    background-color: #fff;
    border: 6px solid var(--mainColor);
    position: relative;
  }
  .header {
    position: absolute;
    top: -80px;
    left: -6px;
    background-color: var(--mainColor);
    color: #fff;
    padding: 0 30px;
    h1 {
      font-family: 'Mitr',
    }
  }
  .col-xs-12 {
    margin-bottom: 15px;
  }
}